# UserGuiRest

./: .gitignore  README.md  pom.xml
src/dm/dev/: Main.java
src/dm/dev/data/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserResponse.java  Registered.java  Street.java  Timezone.java  User.java
src/dm/dev/helper/: NavigationHelper.java  PhotoHelper.java
src/dm/dev/ui/: Controller.java  MainController.java  main.fxml
src/dm/dev/ui/userInfo/: UserInfoController.java  userInfo.fxml
