<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dm.dev.ui.MainController">
   <children>
      <Label layoutX="672.0" layoutY="401.0" prefHeight="23.0" prefWidth="153.0" text="DM.DEV all rights reserved" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="3.0" />
      <AnchorPane fx:id="contentPane" layoutX="14.0" layoutY="14.0" prefHeight="387.0" prefWidth="811.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
